src/Dabar.Language/Dabar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://dabar.tesio.it/" xmlns:dbr="http://dabar.tesio.it/">
  <xs:element name="module">
    <xs:annotation>
      <xs:documentation>A module (also known as an Assembly).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="version" minOccurs="1" maxOccurs="1" type="dbr:VersionType">
            <xs:annotation>
              <xs:documentation>The version of the module.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="versionFile" minOccurs="1" maxOccurs="1" type="dbr:FilePath">
            <xs:annotation>
              <xs:documentation>The version of the module.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
        <xs:element name="documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="dbr:Namespace">
        <xs:annotation>
          <xs:documentation>Name of the module.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="snk" use="required" type="dbr:FilePath">
        <xs:annotation>
          <xs:documentation>SNK used to sign the module.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="Namespace">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]+(\.[A-Z][a-zA-Z0-9]+)*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TypeName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="VersionType">
    <xs:sequence>
      <xs:element name="major" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="minor" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="build" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="revision" type="xs:integer" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string"/>
  </xs:complexType>
  <xs:simpleType name="FilePath">
    <xs:restriction base="xs:string">
      <xs:pattern value="((../)*([./]?[a-zA-Z0-1]+)+(.[a-zA-Z0-1]+)?)"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
