src/Dabar.Language/Dabar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbr="http://dabar.tesio.it/" elementFormDefault="qualified" targetNamespace="http://dabar.tesio.it/">
  <xs:element name="module" type="dbr:ModuleType">
    <xs:annotation>
      <xs:documentation>A module (also known as an Assembly).</xs:documentation>
    </xs:annotation>
    <xs:key name="moduleConceptKey">
      <xs:selector xpath="dbr:namespace|dbr:definition"/>
      <xs:field xpath="@name"/>
    </xs:key>
  </xs:element>
  <xs:complexType name="DefinitionsContainerType" abstract="true">
    <xs:sequence>
      <xs:element name="documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="definition" type="dbr:ConceptType"/>
        <xs:element name="namespace" type="dbr:ConceptType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConceptType">
    <xs:attribute name="name" use="required" type="dbr:ConceptName"/>
  </xs:complexType>
  <xs:complexType name="NamespaceType">
    <xs:complexContent>
      <xs:extension base="dbr:DefinitionsContainerType">
        <xs:attribute name="name"  use="required" type="dbr:ConceptName"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ModuleType">
    <xs:complexContent>
      <xs:extension base="dbr:DefinitionsContainerType">
        <xs:choice>
          <xs:element name="version" minOccurs="1" maxOccurs="1" type="dbr:VersionType">
            <xs:annotation>
              <xs:documentation>The version of the module.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="versionFile" minOccurs="1" maxOccurs="1" type="dbr:FilePath">
            <xs:annotation>
              <xs:documentation>The version of the module.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
        <xs:attribute name="name" use="required" type="dbr:NamespaceRef"/>
        <xs:attribute name="snk" use="required" type="dbr:FilePath">
          <xs:annotation>
            <xs:documentation>SNK used to sign the module.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="NamespaceRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]+(\.[A-Z][a-zA-Z0-9]+)*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ConceptName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TypeName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="VersionType">
    <xs:sequence>
      <xs:element name="major" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="minor" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="build" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="revision" type="xs:integer" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="package" type="xs:string"/>
  </xs:complexType>
  <xs:simpleType name="FilePath">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\.\./)*\.?[a-zA-Z0-1][a-zA-Z0-1/_]+(.[a-zA-Z0-1]+)?)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
